version: '3'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: postgre_wkn
      POSTGRES_USER: user_wkn
      POSTGRES_PASSWORD: pass_wkn
    ports:
      - "5432:5432"
